# ReedPlayer

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/reed/reedplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reed/reedplayer/: DemoIntentService.java  DemoPushService.java  Demos.java  ReedApplication.java
app/src/main/java/com/reed/reedplayer/activity/: BaseActivity.java  BaseActivity.kt  ForTestActivity.java  ForTestActivity.kt  FullScreenActivity.java  MainActivity.java  MusicPlayerActivity.java  PlayActivity.java  ProxyActivity.java  SongListActivity.java  SongListActivity.kt  TargetActivity.java  TargetActivity.kt  VideoPlayerActivity.java  VideoPlayerActivity.kt
app/src/main/java/com/reed/reedplayer/adapter/: BaseReedAdapter.java  EMVideoView2VideoViewApiAdapter.java  EMVideoView2VideoViewApiAdapter.kt  ItemListAdapter.java  ItemListAdapter.kt  ReedPlayerAdapter.java  SongListAdapter.java
app/src/main/java/com/reed/reedplayer/component/: ActivityManagerHandler.java  AudioPlayer.java  AudioPlayer.kt  BaseProxyHandler.java  HelloHandler.java  HelloHandler.kt  IForTest.java  IForTest.kt  ModelSourceFactory.java  ProxyInstrumentation.java  (+3 more)
app/src/main/res/drawable/: dark_rounded_corners.xml
app/src/main/res/layout/: activity_fragment.xml  fragment_list.xml  fragment_main.xml  fragment_player.xml  fragment_video_player.xml  item_song_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/reed/reedplayer/: ExampleUnitTest.java
(+30 files in other folders)
