apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.reed.reedplayer"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                GETUI_APP_ID : "w0A1FZ8nTn6FLMUlrbDzw6",
                GETUI_APP_KEY : "foIsfC9mW28rdtVIPctZY7",
                GETUI_APP_SECRET : "eurAa6MnwyAMutoWBqztwA"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile "com.facebook.fresco:fresco:1.3.0"
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.devbrackets.android:exomedia:3.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.getui:sdk:2.+'
}
