<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btn_local_songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dark_rounded_corners"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/local_songs"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</FrameLayout>